日本 Ad: 24 NotAd: 36
正妹 Ad: 22 NotAd: 38
蛋黃哥 Ad: 49 NotAd: 11
都敏俊 Ad: 38 NotAd: 22
夏天 Ad: 51 NotAd: 9
貓咪 Ad: 7 NotAd: 53
台灣 Ad: 37 NotAd: 23
美食 Ad: 1 NotAd: 59
吃飯 Ad:1 NotAd: 59
早安 Ad:0 NotAd: 60
蔬菜 Ad:3 NotAd: 57
北海道 Ad:2 NotAd: 58
廢話 Ad:0 NotAd: 60
五月天 Ad:2 NotAd: 58
生日快樂 Ad:4 NotAd: 56
哭 Ad:0 NotAd: 60
人生 Ad:1 NotAd: 59
夜景 Ad:0 NotAd: 60
迪士尼 Ad:59 NotAd: 1
可愛 Ad: 47 NotAd: 13
香港 Ad: 41 NotAd: 19
母親節 Ad: 57 NotAd: 3
腳踏車 Ad: 0 NotAd: 60
羊駝 Ad: 39 NotAd: 21
天氣 Ad: 11 NotAd: 49
閃光 Ad: 11 NotAd: 49
運動 Ad: 41 NotAd: 19
